var index = {
	name: "Архипова Татьяна",
	description: "Я моделирую высоко- и низкополигональные модели, визуализирую и анимирую сцены в Blender 3D и 3ds Max. Люблю реализовывать творческие идеи в 3D. Быстро обучаюсь, умею работать в команде, внимательна к деталям",
	buttons: {
		projects: {
			text: "Мои работы",
			to: "/projects"
		},
		about: {
			text: "Обо мне",
			to: "/about"
		}
	},
	skills: "Основные инструменты",
	seo: {
		title: "Архипова Татьяна - 3D моделер",
		description: "Архипова Татьяна - моделирование объектов любой сложности"
	}
};
var jobs = {
	title: "Опыт работы",
	block_info: {
		title: "Дополнительная информация",
		description: ""
	},
	seo: {
		title: "Опыт работы - Архипова Татьяна",
		description: "Список мест работы, на которых работала Архипова Татьяна, 3D моделер с опытом создания высоко- и низкополигональных моделей, визуализацией и анимацией сцен в Blender 3D и 3ds Max."
	},
	buttons: {
		prev: {
			text: "Главная",
			to: "/"
		},
		next: {
			text: "Навыки",
			to: "/skills"
		}
	}
};
var skills = {
	title: "Навыки",
	subtitle: {
		first: "Основные инструменты",
		second: "Дополнительные инструменты"
	},
	block_info: {
		title: "Дополнительная информация",
		description: ""
	},
	seo: {
		title: "Навыки и программы - Архипова Татьяна",
		description: "На этой странице перечислены основные и дополнительные инструменты, которыми владеет Архипова Татьяна, 3D моделер с опытом создания высоко- и низкополигональных моделей, визуализацией и анимацией сцен в Blender 3D и 3ds Max."
	},
	buttons: {
		prev: {
			text: "Опыт работы",
			to: "/jobs"
		},
		next: {
			text: "Мои работы",
			to: "/projects"
		}
	}
};
var projects = {
	title: "Мои работы",
	seo: {
		title: "Проекты - Архипова Татьяна",
		description: "Список проектов, в которых участвовала Архипова Татьяна, 3D моделер с опытом создания высоко- и низкополигональных моделей, визуализацией и анимацией сцен в Blender 3D и 3ds Max."
	},
	buttons: {
		prev: {
			text: "Навыки",
			to: "/skills"
		},
		next: {
			text: "Обо мне",
			to: "/about"
		}
	}
};
var about = {
	title: "Обо мне",
	seo: {
		title: "Обо мне - Архипова Татьяна",
		description: "Страница обо мне, где я рассказываю о своем карьерном пути, навыках и стремлениях как 3D моделера с опытом создания высоко- и низкополигональных моделей, визуализацией и анимацией сцен в Blender 3D и 3ds Max."
	},
	content: {
		start_block: {
			title: "Начало",
			text: "Я всегда чувствовала потребность в реализации творческих идей, и 3D моделирование дает мне такую возможность. Мой творческий путь в эту профессию начался с изучения графического дизайна."
		},
		middle_block: {
			title: "Моделирование в 3D",
			text: "Но со временем я поняла что хочу, и главное могу больше!  Мне нравиться 3D-моделирование потому что можно реализовать любые идеи и фантазии в 3D реальности и создать свой собственный уникальный мир. К своим работам я отношусь с особой щепетильностью и стараюсь прорабатывать все до мелочей."
		},
		learn_block: {
			title: "Образование",
			text: "Мною были пройдены значительное количество курсов по 3D моделированию, визуализации и анимации. Я постоянно совершенствую свои навыки и изучаю новые техники, чтобы создавать более качественные и реалистичные модели и сцены."
		},
		future_block: {
			title: "Навыки",
			text: " Я моделирую высоко-полигональные и низко-полигональные модели. А также занимаюсь фото-реалистичной визуализацией и анимацией сцен полный список моих навыков и инструментов вы можете найти на странице",
			link: {
				text: "Навыки",
				to: "/skills"
			}
		}
	},
	buttons: {
		prev: {
			text: "Мои работы",
			to: "/projects"
		},
		next: {
			text: "Главная",
			to: "/"
		}
	}
};
const ru = {
	index: index,
	jobs: jobs,
	skills: skills,
	projects: projects,
	about: about
};

export { about, ru as default, index, jobs, projects, skills };
//# sourceMappingURL=ru.mjs.map
